<!DOCTYPE html>
<html lang="in-ID">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PDP~Private Discussion Project</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <style>
           /* body
            {
                margin:auto 10px;
            }
            header
            {
                display: block;
                text-align: center;
                background-color:darkslateblue;
                font-size: 30px;
                margin:0%;
                color: chartreuse;
                overflow: hidden;
                position: relative;
            }
            .navbar {
                margin-bottom: 0;
                background-color: orangered;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: mediumturquoise !important;
                background-color: #111 !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #111 !important;
            }
            nav ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;    
                overflow: hidden;
            }
            li#login
            {
                float:right;
            }
            li#daftar
            {
                float: left;
            }
            article
            {
                background-color: aquamarine;
                overflow: auto;
                padding: 20px;
            }*/
            footer
            {
                /*display:block;*/
                text-align: center;
                background-color:darkslateblue;
                padding: 20px;
                margin:0%;
                color: chartreuse;
            }
            .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
   @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
   }
        </style>
    </head>
    <body>
        <div class="jumbotron">
        <header>
        <h1>Private Discussion Project</h1>
        </header>
        </div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" value="data" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="logo.png" target="_blank"><img src="logo.png" height="300%" width="135%" style="overflow:auto;position:relative;left:0;"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="margin-left:1%;">
                <li><a href="index.html" target="_self">Laman Awal</a></li>
                <li class="active"><a href="tentang kami.html" target="_self">Tentang</a></li>
            </ul>
            <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Mengecek NIM">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
            <ul class="nav navbar-nav navbar-right">
                <li id="login"><a href="signup.php" target="_self"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li id="daftar"><a href="daftar.html" target="_self"><span class="glyphicon glyphicon-user"></span> Daftar</a></li>
            </ul>
                    </div>
            </div>
        </nav>

        <footer class="container-fluid text-center">
            Hakcipta &copy; Milik: Winto Junior Khosasih dan Robby Walsen
        </footer>
    </body>
</html>